# FPLColosseum

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infotech/fplcolosseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotech/fplcolosseum/: FPLCApplication.java  MainActivity.java
app/src/main/java/com/infotech/fplcolosseum/data/repositories/: GameWeekRepository.java  GameWeekStaticDataRepository.java  LoginRepository.java  UserGameWeekDataRepository.java
app/src/main/java/com/infotech/fplcolosseum/data/sources/database/: AppDatabase.java  AppExecutors.java
app/src/main/java/com/infotech/fplcolosseum/data/sources/network/: APIHandler.java  APIServices.java  AddCookiesInterceptor.java  ApiResponse.java  ApiResponseCallback.java  CustomHeaderInterceptor.java  DummyResponseBody.java  MyCookieStore.java  ReceivedCookiesInterceptor.java  RetroClass.java
app/src/main/java/com/infotech/fplcolosseum/data/sources/remote/: APIHandler.java  APIServices.java  AddCookiesInterceptor.java  ApiResponse.java  ApiResponseCallback.java  CustomHeaderInterceptor.java  DummyResponseBody.java  MyCookieStore.java  ReceivedCookiesInterceptor.java  RetroClass.java
app/src/main/java/com/infotech/fplcolosseum/database/: AppDatabase.java  AppExecutors.java  DataConverter.java  GameWeekDBDao.java
app/src/main/java/com/infotech/fplcolosseum/database/dao/: GameWeekDBDao.java
app/src/main/java/com/infotech/fplcolosseum/database/dataconverter/: CustomGameWeekModelConverter.java  ManagerModelConverter.java  PlayerModelConverter.java
app/src/main/java/com/infotech/fplcolosseum/database/entities/: CustomGameWeekDataEntity.java
app/src/main/java/com/infotech/fplcolosseum/features/cup_status/model/: CupStatusResponseModel.java
app/src/main/java/com/infotech/fplcolosseum/gameweek/adapter/: TeamAdapter.java  TeamDataComparator.java
app/src/main/java/com/infotech/fplcolosseum/gameweek/models/: GameWeekDataModel.java  GameWeekLiveData.java  LeagueGameWeekDataModel.java  LiveData.java  Team.java  TeamDataModel.java
app/src/main/java/com/infotech/fplcolosseum/gameweek/viewmodels/: GameWeekViewModel.java  TeamAdapter.java
app/src/main/java/com/infotech/fplcolosseum/gameweek/views/: GameWeekDashboard.java  GameWeekDashboardFragment.java
app/src/main/java/com/infotech/fplcolosseum/login/models/: SessionManager.java  UserModel.java
app/src/main/java/com/infotech/fplcolosseum/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/infotech/fplcolosseum/login/views/: LoginFragment.java  TestFragment.java
app/src/main/java/com/infotech/fplcolosseum/remote/: APIHandler.java  APIServices.java  AddCookiesInterceptor.java  CustomHeaderInterceptor.java  MyCookieStore.java  ReceivedCookiesInterceptor.java  RetroClass.java
app/src/main/java/com/infotech/fplcolosseum/repository/: GameWeekRepository.java
app/src/main/java/com/infotech/fplcolosseum/utilities/: AppLogger.java  ButtonStateManager.java  Chips.java  Constants.java  CustomUtil.java  FileUtility.java  ImageUtil.java  JsonUtil.java  ManagerImageLink.java  PlayerPositioningStrategy.java  PlayerSortingCriterion.java  SharedViewModel.java  StaticConstants.java  ToastLevel.java  ToolbarChangeListener.java  UIUtils.java  Utility.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: alpha_c_circle.xml  alpha_v_circle.xml  bottom_sheet_style.xml  cell_border.xml  dropdown_rounded_boarder.xml  ic_baseline_arrow_drop_down_24.xml  ic_sort_asc.xml  ic_sort_dsc.xml  ic_unchange_rank.xml  ic_up_green.xml  rectangle_corner_shape.xml  rounded_border_background.xml  rounded_border_background_24dp.xml  rounded_bottom_sheet.xml  rounded_corner_shape.xml  table_cell_bg.xml  table_cell_border.xml  table_row_last_bg.xml  vice_captain_icon.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_cup_status.xml  activity_dashboard.xml  activity_dream_team.xml  activity_gameweek_history.xml  activity_gameweek_history_previous_season_item.xml  activity_gameweek_history_previous_season_item_header.xml  activity_gameweek_history_this_season_item.xml  activity_gameweek_history_this_season_item_header.xml  activity_gameweek_history_used_chips_item.xml  activity_gameweek_history_used_chips_item_header.xml  activity_league_information.xml  activity_main.xml  activity_manager_dashboar.xml  activity_player_full_information.xml  activity_transfer_history.xml  activity_transfer_history_event_cardview.xml  activity_transfer_history_event_cardview_item.xml  appbar_layout.xml  appbar_layout_test.xml  bottom_sheet_image_preview.xml  dialog_image_preview.xml  drawer_header.xml  football_field_layout.xml  fragment_cup_list.xml  fragment_fixture.xml  fragment_fixtures.xml  fragment_history.xml  fragment_homepage.xml  fragment_league_list.xml  fragment_league_new_entry.xml  fragment_league_standing.xml  fragment_leagues.xml  fragment_login.xml  fragment_matches.xml  fragment_my_team_player_info_bottom_sheet.xml  fragment_myteam.xml  fragment_player_info_bottomsheet.xml  fragment_player_selection.xml  fragment_points.xml  fragment_points_player_info_bottom_sheet.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  menu_leagues.xml  menu_options.xml  menu_player_search.xml  menu_status.xml  my_team_menu.xml  new_manager_menu_leagues.xml  points_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/infotech/fplcolosseum/: ExampleUnitTest.java
(+197 files in other folders)
