plugins {
    id 'com.android.application'
}

android {
    namespace 'com.infotech.fplcolosseum'
    compileSdk 34

    defaultConfig {
        applicationId "com.infotech.fplcolosseum"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // Use the latest version

    implementation 'org.jsoup:jsoup:1.14.3'

    //room database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //resolve bloody 1000 class duplicates error, thanks good for this heck!
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
//    def lifecycle_version = "2.8.4"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //to use toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //android utility
    implementation 'com.blankj:utilcodex:1.31.1'

    // Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //chuck for http request intercept
//    implementation 'com.readystatesoftware.chuck:library:1.1.0'
//    implementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //for automatic time zone mapping in android
    implementation 'com.ibm.icu:icu4j:72.1'

    //for android graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}