plugins {
    id 'com.android.application'
}

android {
    namespace 'com.infotech.fplcolosseum'
    compileSdk 33

    defaultConfig {
        applicationId "com.infotech.fplcolosseum"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation 'org.jsoup:jsoup:1.14.3'

    //room database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //resolve bloody 1000 class duplicates error, thanks good for this heck!
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    //to use toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //android utility
    implementation 'com.blankj:utilcodex:1.31.1'

    // Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.8.0"
    implementation "org.androidannotations:androidannotations-api:4.8.0"

    //chuck for http request intercept
//    implementation 'com.readystatesoftware.chuck:library:1.1.0'
//    implementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}