<!-- res/menu/menu_search.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_sort_by_price"
        android:title="Sort by Price"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_by_points"
        android:title="Sort by Total Points"
        app:showAsAction="never" />
</menu>
