<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh_icon"
        android:iconTint="@color/white"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share_icon"
        android:iconTint="@color/white"
        android:title="Share"
        app:showAsAction="always" />

</menu>
