<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <import type="android.view.View" />
        <variable
            name="player"
            type="com.infotech.fplcolosseum.features.homepage.models.staticdata.PlayersData" />

        <variable
            name="playerInfoViewModel"
            type="com.infotech.fplcolosseum.features.player_information.viewmodels.PlayerInformationViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/playerDataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="@{playerInfoViewModel.dataLoading ? View.GONE : View.VISIBLE}"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/deepGreen"
                app:title="Md. Mosiur Rahman"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white" />

            <LinearLayout
                android:id="@+id/playerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playerImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:paddingEnd="10dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/_1543"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    >
                    <TableLayout
                        android:id="@+id/tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white">

                        <TableRow
                            android:background="@drawable/table_row_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:text="Form"
                                android:lines="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <TextView
                                android:id="@+id/player_form"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{String.valueOf(player.getForm)}"
                                android:gravity="end"
                                android:paddingLeft="2dp"
                                />
                        </TableRow>

                        <TableRow
                            android:background="@drawable/table_row_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:text="xG"
                                android:lines="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <TextView
                                android:id="@+id/player_expected_goals"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{String.valueOf(player.getExpected_goals)}"
                                android:gravity="end"
                                android:paddingLeft="2dp"
                                />
                        </TableRow>
                        <TableRow
                            android:id="@+id/tr_header"
                            android:background="@drawable/table_row_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <TextView
                                android:id="@+id/tv_product"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:text="xA"
                                android:lines="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{String.valueOf(player.getExpected_assists)}"
                                android:gravity="end"
                                android:paddingLeft="2dp"
                                />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_row_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:text="Pts / Match"
                                android:lines="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <TextView
                                android:id="@+id/points_per_match"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{String.valueOf(player.getPoints_per_game)}"
                                android:gravity="end"
                                android:paddingLeft="2dp"
                                />
                        </TableRow>
                        <TableRow

                            android:background="@drawable/table_row_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:text="Selected By"
                                android:lines="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <TextView
                                android:id="@+id/player_selected_by"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text='@{player.getSelected_by_percent + "%"}'
                                android:gravity="end"
                                android:paddingLeft="2dp"
                                />
                        </TableRow>
                        <TableRow
                            android:background="@drawable/table_row_bg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:padding="2dp"
                                android:layout_height="wrap_content"
                                android:text="Total Pts"
                                android:lines="1"
                                />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                            <TextView
                                android:id="@+id/player_total_points"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:padding="2dp"
                                android:text="@{String.valueOf(player.total_points)}"
                                android:gravity="end"
                                android:paddingLeft="2dp"
                                />
                        </TableRow>

                    </TableLayout>

                </ScrollView>



            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMode="fixed">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Matches"/>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fixture" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History" />

            </com.google.android.material.tabs.TabLayout>

            <!-- ViewPager for Top Tabs -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="@{playerInfoViewModel.dataLoading ? View.VISIBLE : View.GONE}">
        </ProgressBar>
    </RelativeLayout>

</layout>
