<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.infotech.fplcolosseum.features.gameweek_history.viewmodels.GameWeekHistoryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/gameWeek_history_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="@style/ToolBarTheme"
                app:title="Gameweek History"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dataLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.dataLoading ? View.GONE : View.VISIBLE}">

                        <LinearLayout
                            android:id="@+id/thisSeasonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/rounded_border_background"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="This Season Histoty"
                                    android:textAppearance="@android:style/TextAppearance.Medium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                android:padding="4dp">

                                <HorizontalScrollView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    tools:ignore="UselessParent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <!--                        <include android:id="@+id/thisSeasonHeader"-->

                                        <!--                            layout="@layout/layout_this_season_item"/>-->

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/thisSeasonRecyclerHorizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:itemCount="3"
                                            tools:listitem="@layout/activity_gameweek_history_this_season_item" />
                                    </LinearLayout>

                                </HorizontalScrollView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/chipUsedHistoryLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/rounded_border_background"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Chips Used"
                                    android:textAppearance="@android:style/TextAppearance.Medium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/chipUsedRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/activity_gameweek_history_used_chips_item" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/previousSeasonLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@drawable/rounded_border_background"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Previous Season History"
                                    android:textAppearance="@android:style/TextAppearance.Medium"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="4dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/previousSeasonRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/activity_gameweek_history_previous_season_item" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}">

                </ProgressBar>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>