<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thisSeasonItemCardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardElevation="10dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

            <TextView
                android:id="@+id/gameWeek"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="GW"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/overAllRank"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="OR"
                android:textAlignment="textStart"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/rankChange"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="#"
                android:textAlignment="textStart"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/overAllPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="OP"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/gameWeekRank"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="GR"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/gameWeekPoints"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="GP"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/pointsOnBench"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="4dp"
                android:text="PB"
                android:breakStrategy="simple"
                android:textSize="@dimen/textSizeSmall"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/transferMade"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                android:padding="4dp"
                android:text="TM"
                android:textAlignment="center"
                android:breakStrategy="simple"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/transferCost"
                android:layout_height="wrap_content"
                android:layout_width="30dp"
                android:padding="4dp"
                android:text="TC"
                android:textAlignment="center"
                android:textSize="@dimen/textSizeSmall"/>

            <TextView
                android:id="@+id/squadValue"
                android:layout_height="wrap_content"
                android:layout_width="80dp"
                android:padding="4dp"
                android:text="€E"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
