<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/managerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/managerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teamID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="134534251"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"/>

        <ImageButton
            android:id="@+id/copyButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="copy_team_id"
            android:src="@drawable/ic_copy"
            android:tooltipText="@string/copy_team_id_tooltip"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
    </LinearLayout>

</LinearLayout>
