<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- Top TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_container"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <!-- ViewPager for Top Tabs -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/topViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTabLayout"
        android:layout_above="@+id/bottomTabLayout" />

    <!-- Bottom TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/bottomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <!-- ViewPager for Bottom Tabs -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bottomViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topViewPager"
        android:layout_above="@id/bottomTabLayout" />

</RelativeLayout>