<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myTeamViewModel"
            type="com.infotech.fplcolosseum.features.homepage.viewmodels.HomePageSharedViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- First Section: Three Buttons -->

<!--            <Button-->
<!--                android:id="@+id/button1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Auto Pick"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/buttonTC"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <Button-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Reset"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/buttonFH"-->
<!--                app:layout_constraintStart_toEndOf="@+id/buttonBB"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <Button-->
<!--                android:id="@+id/button3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Play Wildcard"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/buttonTC"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/footballFieldLayout">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonBB"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Auto Pick"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonTC"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonTC"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="WildCard"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonFH"
                    app:layout_constraintStart_toEndOf="@id/buttonBB"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonFH"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="FH"
                    android:textSize="12sp"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonTC"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Second Section: GridView -->
            <GridLayout
                android:id="@+id/footballFieldLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/team_background_single_with_bench"
                android:columnCount="5"
                android:rowCount="4"
                app:layout_constraintBottom_toTopOf="@id/bottomLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonLayout" />

            <!-- Third Section: Text and Button -->
            <!-- Left Part with 4 TextViews -->

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/footballFieldLayout">

                <LinearLayout
                    android:id="@+id/left_part_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@+id/right_part_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- TextView 1 -->
                    <TextView
                        android:id="@+id/transfer_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer Made : 2"
                        android:textColor="@color/black" />

                    <!-- TextView 2 -->
                    <TextView
                        android:id="@+id/transfer_calculation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cost : 4, FT : 1"
                        android:textColor="@color/black" />

                    <!-- TextView 3 -->
                    <TextView
                        android:id="@+id/bank_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Bank : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/deadline_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GW21 Deadline : 15"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Right Part with 1 TextView and 1 Button -->
                <LinearLayout
                    android:id="@+id/right_part_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/left_part_layout"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- TextView in the Right Part -->
                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/deadline_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GW21 Deadline in"
                        android:textColor="@color/black" />


                    <!-- Button in the Right Part -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/right_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/right_textView"
                        android:layout_marginTop="8dp"
                        android:text="Save =>" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Second part <GridLayout-->
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="@{myTeamViewModel.dataLoading ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>

</layout>