<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".features.login.views.LoginFragment">

    <include layout="@layout/appbar_layout_test"
        android:id="@+id/test"/>
    <WebView
        android:id="@+id/webView_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/test"
        android:layout_centerInParent="true"
        android:visibility="visible"
        tools:ignore="MissingConstraints">
    </WebView>

</RelativeLayout>