<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="This is test title" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_primary"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:text="In The Bank : " />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Min"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            app:haloColor="@color/button_primary"
            app:thumbColor="@color/button_primary"
            app:tickColorInactive="@color/black"
            app:trackColorActive="@color/button_primary"
            app:trackHeight="8dp"
            app:values="@array/initial_slider_values" />

        <!-- Max TextView -->
        <TextView
            android:id="@+id/tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Max"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/playerTeamDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dropdown_rounded_boarder"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />


        <Spinner
            android:id="@+id/playerTypeDropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dropdown_rounded_boarder"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/playerCriterion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dropdown_rounded_boarder"
            android:padding="12dp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_drop_down_24" />

    </LinearLayout>

    <include
        android:id="@+id/recyclerHeader"
        layout="@layout/layout_player_selection_item_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_player_selection_item" />

</LinearLayout>
