<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />
        <variable
            name="player"
            type="com.infotech.fplcolosseum.features.homepage.models.staticdata.PlayersData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundSecondary"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_primary"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Player Information"/>

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:src="@drawable/cross_icon"
                android:background="@android:color/holo_red_dark"
                android:contentDescription="cross icon" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playerImageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="10dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/_1543"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playerNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundSecondary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@{player.getWeb_name}"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroundSecondary"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@{player.getSingular_name_short}"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text=" | "
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.4"
                        android:text="@{player.getTeam_name_full}"
                        android:textAlignment="textStart"
                        android:textColor="@color/white" />


                </LinearLayout>

                <TextView
                    android:id="@+id/btn_cap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Make Captain"
                    android:textColor="@color/white"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/btn_vice_cap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:text="Make Vice Captain"
                    android:layout_gravity="center_horizontal"
                    android:clickable="true"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/btn_substitute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:text="Substitute Player"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp" />

            </LinearLayout>

        </LinearLayout>


        <!-- Add more player details here -->

        <Button
            android:id="@+id/fullInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Full Profile"
            android:backgroundTint="@color/button_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</layout>
