<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

    </com.google.android.material.appbar.AppBarLayout>


    <!-- Top TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/topTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarLayout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/CustomTabTextStyle" />

    <!-- ViewPager for Top Tabs -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/topViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTabLayout"
        android:layout_alignParentBottom="true" />

    <!--    &lt;!&ndash; Bottom TabLayout &ndash;&gt;-->
    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/bottomTabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabMode="fixed" />-->

    <!--    &lt;!&ndash; ViewPager for Bottom Tabs &ndash;&gt;-->
    <!--    <androidx.viewpager2.widget.ViewPager2-->
    <!--        android:id="@+id/bottomViewPager"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/topViewPager"-->
    <!--        android:layout_above="@id/bottomTabLayout" />-->

</RelativeLayout>