<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />
        <variable
            name="player"
            type="com.infotech.fplcolosseum.features.homepage.models.staticdata.PlayersData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_sheet"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/toolbar"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text='@{player.getFirst_name + " " + player.getSecond_name}'/>

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:layout_marginStart="8dp"
                android:src="@drawable/cross_icon"
                android:backgroundTint="@android:color/holo_red_dark"
                android:contentDescription="cross icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/deepGreen"
                android:padding="4dp"
                android:gravity="center"
                android:text="5.8 | Def | Mancity"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/homeTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Brighton"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_background"
                android:padding="4dp"
                android:layout_margin="4dp"
                android:textColor="@color/white"
                android:text=" 2 - 2 "/>

            <TextView
                android:id="@+id/awayTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Nott'm Forest"/>

        </LinearLayout>


        <include android:id="@+id/pointInfoRecyclerViewHeader"
            layout="@layout/layout_points_item"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pointInfoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/layout_points_item"/>


        <Button
            android:id="@+id/fullInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Full Profile"
            android:backgroundTint="@color/button_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/horizontalNextOpponents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                />

        </HorizontalScrollView>

    </LinearLayout>
</layout>
