<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.infotech.fplcolosseum.features.homepage.viewmodels.HomePageSharedViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/point_fragment_toolbar"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/team_background_single_with_bench"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/footballFieldLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5"
            >
        </GridLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}"
            >

        </ProgressBar>

    </FrameLayout>

</LinearLayout>

</layout>