<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.infotech.fplcolosseum.utilities.Constants" />

        <variable
            name="homePageViewModel"
            type="com.infotech.fplcolosseum.features.homepage.viewmodels.HomePageSharedViewModel" />

        <variable
            name="gameWeekEventIndex"
            type="long" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/status_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:navigationIcon="@drawable/ic_menu"
                android:theme="@style/ToolBarTheme"
                app:title="Status And Summary"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/statusSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/dataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{homePageViewModel.dataLoading ? View.GONE : View.VISIBLE}">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/currentGWStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:id="@+id/statusLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Gameweek 7 Status"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@color/accent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="Day"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="Match Pts"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="Bonus Pts"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />

                            <LinearLayout
                                android:id="@+id/layoutMatchDayStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>


                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="League Tables"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/leagueTableStatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="@{homePageViewModel.statusMergedResponseLiveData.data.gameWeekStatus.leagues}"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gameWeekSummaryCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gameWeekSummaryTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Gameweek Summary"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Most Selected Player"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryMostSelectedTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Most Transferred In"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryMostTransferredInTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Most Captained"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryMostCaptainTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Most Vice Captained"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryMostViceCaptainTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Transfer Made"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryTransferMadeTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Wildcard Played"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryWCTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Bench Boosts Played"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryBBTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Free Hit Played"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryFHTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Tripple Captain Played"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekSummaryTCTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/gameWeekStat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Points"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Gameweek Points"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.statusMergedResponseLiveData.data.gameWeekPicksModel.entry_history.points)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="GW Average Points"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekAveragePointTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="GW Maximum Points"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:id="@+id/gameWeekMaximumPointTV"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Overall Points"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.statusMergedResponseLiveData.data.gameWeekPicksModel.entry_history.total_points)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rankStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Rankings"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Gameweek Rank"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.statusMergedResponseLiveData.data.gameWeekPicksModel.entry_history.rank)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Overall Rank"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.statusMergedResponseLiveData.data.gameWeekPicksModel.entry_history.overall_rank)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Percentile Rank"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.statusMergedResponseLiveData.data.gameWeekPicksModel.entry_history.percentile_rank) + '%'}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Total Players"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekStaticDataModel.total_players)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transferStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Transfers"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="GW Transfers"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{String.valueOf(homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.transfers.made)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Total Transfers"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{(String.valueOf(homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.transfers.made + homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekDataResponseModel.last_deadline_total_transfers))}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="In the Bank"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text='@{"€" + String.format("%.1f", ((double) homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.transfers.bank) / 10) + "m"}'
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Squad Value"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text='@{"€" + String.format("%.1f", ((double) homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.transfers.value) / 10) + "m"}'
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chipStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Chips"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Bench Boost"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(0).status_for_entry.substring(0, 1).toUpperCase() + homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(0).status_for_entry.substring(1)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Triple Captain"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(1).status_for_entry.substring(0, 1).toUpperCase() + homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(1).status_for_entry.substring(1)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Wildcard"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(2).status_for_entry.substring(0, 1).toUpperCase() + homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(2).status_for_entry.substring(1)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginBottom="4dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.2"
                                    android:padding="4dp"
                                    android:text="Free Hit"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".8"
                                    android:padding="4dp"
                                    android:text="@{homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(3).status_for_entry.substring(0, 1).toUpperCase() + homePageViewModel.myTeamMergedResponseLiveData.data.gameWeekMyTeamResponseModel.chips.get(3).status_for_entry.substring(1)}"
                                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topPlayerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Top Player by GameWeek"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />

                            <HorizontalScrollView
                                android:id="@+id/gameWeekTopPlayersScrollView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/gameWeekTopPlayers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" />

                            </HorizontalScrollView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topTransfersInCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Top Transfer In This Week"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />

                            <include
                                android:id="@+id/topTransferInHeader"
                                layout="@layout/layout_top_transfer_item_header" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_transfer_in_player_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                tools:listitem="@layout/layout_top_transfer_item" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/topTransfersOutCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Top Transfer Out This Week"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />

                            <include
                                android:id="@+id/topTransferOutHeader"
                                layout="@layout/layout_top_transfer_item_header" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_transfer_out_player_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                tools:listitem="@layout/layout_top_transfer_item" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/injuryCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Latest Injuries and Ban"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />

                            <include
                                android:id="@+id/latestInjuriesHeader"
                                layout="@layout/layout_latest_injury_item_header" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/latest_injury_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                tools:listitem="@layout/layout_latest_injury_item" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mostValuableCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Most Valuable Teams"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include
                                    android:id="@+id/mostValuableTableHeader"
                                    layout="@layout/layout_most_valuable_team_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/accent" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/mostValuableTeamRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/layout_best_league_item" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/mostValuableTeamsShowMoreButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_border_background"
                                    android:backgroundTint="@color/button_primary"
                                    android:minWidth="64dp"
                                    android:minHeight="32dp"
                                    android:padding="2dp"
                                    android:text="Show More"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bestLeaguesCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:cardMaxElevation="12dp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Best Classic Leagues"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textStyle="bold" />

                            <View
                                style="@style/Divider"
                                android:layout_marginHorizontal="4dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <include
                                    android:id="@+id/bestLeaguesTableHeader"
                                    layout="@layout/layout_best_league_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/accent" />


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/bestLeaguesRecyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    tools:listitem="@layout/layout_best_league_item" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/bestLeaguesShowMoreButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:background="@drawable/rounded_border_background"
                                    android:backgroundTint="@color/button_primary"
                                    android:minWidth="64dp"
                                    android:minHeight="32dp"
                                    android:padding="2dp"
                                    android:text="Show More"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:visibility="@{homePageViewModel.dataLoading ? View.VISIBLE : View.GONE}">

                </ProgressBar>

            </RelativeLayout>
        </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>


</layout>

