<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.infotech.fplcolosseum.features.homepage.viewmodels.HomePageSharedViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--        <include android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            layout="@layout/point_fragment_toolbar"/>-->

<!--    <include layout="@layout/appbar_layout_test" android:id="@+id/appbarPoint"/>-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginHorizontal="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonPrevious"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon="@drawable/previous"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="20dp"
                    android:padding="0dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <HorizontalScrollView
                    android:id="@+id/buttonScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintStart_toEndOf="@id/buttonPrevious"
                    app:layout_constraintEnd_toStartOf="@id/buttonNext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/buttonGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        android:layout_gravity="center_horizontal"
                        app:chipSpacingHorizontal="4dp">


                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonNext"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon="@drawable/next"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="20dp"
                    android:padding="0dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <GridLayout-->
<!--                android:id="@+id/footballFieldLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:columnCount="5"-->
<!--                android:rowCount="5"-->
<!--                android:background="@drawable/team_background_single_with_bench"-->
<!--                android:layout_below="@id/buttonLayout"-->
<!--                >-->
<!--            </GridLayout>-->

            <!-- Enclose GridLayout in SwipeRefreshLayout -->
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/buttonLayout">

                <GridLayout
                    android:id="@+id/footballFieldLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="5"
                    android:rowCount="5"
                    android:background="@drawable/team_background_single_with_bench"
                    android:layout_below="@id/buttonLayout" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/noPointLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_700"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Game Week Not Started Yet! Points well be shown from next game week :) "
                android:gravity="center"/>


        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.dataLoading ? View.VISIBLE : View.GONE}">

        </ProgressBar>

    </FrameLayout>

</LinearLayout>

</layout>