<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="myTeamViewModel"
            type="com.infotech.fplcolosseum.features.homepage.viewmodels.HomePageSharedViewModel" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPrevious"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/previous"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="20dp"
                android:padding="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="BB"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintStart_toEndOf="@id/buttonPrevious"
                app:layout_constraintEnd_toStartOf="@id/buttonTC"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTC"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="TC"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintStart_toEndOf="@id/buttonBB"
                app:layout_constraintEnd_toStartOf="@id/buttonFH"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFH"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="FH"
                android:textSize="12sp"
                app:cornerRadius="20dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintStart_toEndOf="@id/buttonTC"
                app:layout_constraintEnd_toStartOf="@id/buttonNext"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonNext"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/next"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="20dp"
                android:padding="0dp"
                app:strokeWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonLayout">

            <GridLayout
                android:id="@+id/footballFieldLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="5"
                android:rowCount="5"
                android:background="@drawable/team_background_single_with_bench">
            </GridLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="@{myTeamViewModel.dataLoading ? View.VISIBLE : View.GONE}">
        </ProgressBar>

    </RelativeLayout>
</layout>