<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">


        <!-- Opponent -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/leagueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FCGOA"
                android:textStyle="bold"
                android:textDirection="ltr"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/managerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md. Mosiur Rahman"
                android:textDirection="ltr"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.BodySmall"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID : 112233"
                android:textStyle="bold"
                android:textDirection="ltr"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.BodyMedium" />

            <TextView
                android:id="@+id/joiningTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Joined : 21-NOV-24 13:00"
                android:textDirection="ltr"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.BodySmall"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>