<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leagueToolbar"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_700"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/textColorPrimary"-->
<!--                android:text="FCGOA"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/textColorPrimary"-->
<!--                android:textSize="14sp"-->
<!--                android:text="Md. Mosiur Rahman">-->

<!--            </TextView>-->

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:gravity="end"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/teal_200"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_share"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/teal_200"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_rotate"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/teal_200"
                android:layout_gravity="center_vertical"
                android:src="@android:drawable/ic_menu_set_as"/>

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent"
                />
        </LinearLayout>



    </LinearLayout>

</androidx.appcompat.widget.Toolbar>